steps:
  shellcheck:
    image: alpine:latest
    commands:
      - apk add make flatpak flatpak-builder
      - echo 15385 > /proc/sys/user/max_user_namespaces
      - flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
      - flatpak install --noninteractive -y org.freedesktop.Sdk//23.08 org.freedesktop.Platform//23.08
      - make
      - echo "$${SSHKEY}" > ~/.ssh/id_ed25519
      - rsync -a maraton*.flatpak git@104.238.133.35:/var/www/htdocs/adamthiede.com/Files/marthon

