name: build flatpak
on:
  push:
  workflow_dispatch:
jobs:
  build-and-deploy-signal:
    #runs-on: self-hosted
    runs-on: ubuntu-latest
    name: build flatpak
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: install deps
        shell: bash
        run: |
          sudo apt install -qq -y bash rsync podman flatpak elfutils coreutils slirp4netns rootlesskit binfmt-support fuse-overlayfs flatpak-builder qemu-user-static
          sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
          sudo flatpak install --noninteractive flathub org.freedesktop.Platform//23.08 org.freedesktop.Sdk//23.08 -y
      - name: build flatpak
        shell: bash
        run: |
          make
      - name: upload marathon1 bundle as build artifact
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: marathon1.flatpak
          path: marathon1.flatpak
      - name: upload marathon2 bundle as build artifact
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: marathon2.flatpak
          path: marathon2.flatpak
      - name: upload marathon3 bundle as build artifact
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: marathon3.flatpak
          path: marathon3.flatpak

